<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="/assets/logo.jpg" type="image/icon type">
  <title>Odyssey'24</title>
</head>

<body>

  <div style="display: flex; flex-direction: row; width: 100%; align-items: center; justify-content: space-between;">
    <div
      style="height: 80px; width:150px; background-color: #2D112B; border-radius: 50px; display: flex; flex-direction: row; align-items: center;">
      <img src="/assets/logo.jpg" alt="" style=" height: 80px; border-radius:50px;" />
      <h style="color: white; margin-left: 6%; font-family: 'Bungee Spice', sans-serif; font-size: x-large;">
        <h style="font-style: italic;">' </h>24
      </h>
    </div>
    <div
      style="height: 80px; width:150px; background-color: #2D112B; border-radius: 50px; display: flex; flex-direction: row; align-items: center; justify-content: center; ">
      <img src="/assets/alogo.png" alt="" style=" width: 90%;" />
    </div>
  </div>

  <div class="parallax__layer" style="top: 18.5%;">
    <h1 style="text-align: center; font-family: 'Bungee Spice', sans-serif; font-size:40px">
      Coming Soon !!!
    </h1>
  </div>
  <div class="parallax">zz
    <div class="parallax__layer parallax__layer__0">
      <img src="/assets/layer_0.png" />
    </div>
    <div class="parallax__layer parallax__layer__1">
      <img src="/assets/layer_1.png" />
    </div>
    <div class="parallax__layer parallax__layer__2">
      <img src="/assets/layer_2.png" />
    </div>
    <div class="parallax__layer parallax__layer__3">
      <img src="/assets/layer_3.png" />
    </div>
    <div class="parallax__layer parallax__layer__4">
      <img src="/assets/layer_4.png" />
    </div>
    <div class="parallax__layer parallax__layer__5">
      <img src="/assets/layer_5.png" />
    </div>
    <div class="parallax__layer parallax__layer__6">
      <img src="/assets/layer_6.png" />
    </div>

    <div class="parallax__cover">
      <div
        style="margin-left: 1320px; width: 250px; height: 30px; border-radius: 50px; border-width:thick; background-color: white; text-align: center; justify-content: center;">
        <h style="align-items: center; justify-content:  center; font-size: 22.5px; text-align: center; color: #2D112B; font-family: 'Bungee Spice', sans-serif; "><a href="/home/home.html" style="text-decoration: none; text-align: center;">Pre-Registration</a></h></div>
    </div>
  </div>



</body>


</html>